version: "3.9"

services:
    app:
        command:
            [
                "hypercorn",
                "--config=hypercorn.toml",
                "--reload",
                "--root-path=/api",
                "{{cookiecutter.project_slug}}.main:app"
            ]
        volumes:
            - ./{{cookiecutter.project_slug}}/:/app/{{cookiecutter.project_slug}}/
        environment:
            - ENV=development
